<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        
        <div class="header">
            BACKGROUND GENERATOR
        </div>

        <div class="color-picker">
            <input type="color" id="gradient-one" name="gradient-one" value="#ff0000">
            <input type="color" id="gradient-two" name="gradient-two" value="#ff0000">
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>